<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhanceQuizStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="30" y="70" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5e3-IH-qhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-Ze-u8F">
                                <rect key="frame" x="145" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="m5r-j4-Lug"/>
                                    <constraint firstAttribute="height" constant="30" id="pyY-jV-meo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Correctness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-sD-bJH">
                                <rect key="frame" x="30" y="120" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hau-D4-YCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-V9-oRM">
                                <rect key="frame" x="40" y="200" width="240" height="205"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="3Y4-sD-bJH" secondAttribute="leading" id="1BI-VR-dDL"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="trailing" secondItem="3Y4-sD-bJH" secondAttribute="trailing" id="1hc-3c-MOn"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="ilo-Ze-u8F" secondAttribute="bottom" constant="10" id="Z9A-QY-OSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ifc-V9-oRM" secondAttribute="bottom" priority="750" constant="75" id="Zz3-6Q-nXo"/>
                            <constraint firstItem="3Y4-sD-bJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="b4h-z4-7y8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Y4-sD-bJH" secondAttribute="trailing" constant="30" id="dKy-hN-mie"/>
                            <constraint firstItem="Ifc-V9-oRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eas-hM-3XL"/>
                            <constraint firstItem="3Y4-sD-bJH" firstAttribute="top" secondItem="dCF-BL-dDa" secondAttribute="bottom" id="ksm-wg-qym"/>
                            <constraint firstItem="ilo-Ze-u8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmH-qO-n25"/>
                            <constraint firstItem="ilo-Ze-u8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="r3x-Ru-fDh"/>
                            <constraint firstItem="Ifc-V9-oRM" firstAttribute="top" secondItem="3Y4-sD-bJH" secondAttribute="bottom" constant="30" id="rAR-Ul-jYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ifc-V9-oRM" secondAttribute="trailing" constant="40" id="xXG-N2-uuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countdownTimerLabel" destination="ilo-Ze-u8F" id="TKB-CQ-52B"/>
                        <outlet property="questionCorrectLabel" destination="3Y4-sD-bJH" id="AIH-zU-P7w"/>
                        <outlet property="questionField" destination="dCF-BL-dDa" id="HIQ-UX-KNe"/>
                        <outlet property="stackView" destination="Ifc-V9-oRM" id="tUC-9T-S5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
